# Fizicianul

./: LICENSE  README.md  google-services.json
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/afa/fizicianu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/databases/: database.db
app/src/main/java/com/afa/fizicianu/: App.java  MainActivity.java
app/src/main/java/com/afa/fizicianu/database/: DBHelper.java  SQLController.java
app/src/main/java/com/afa/fizicianu/fragments/: ChatFragment.java  GameFragment.java  LeaderboardFragment.java  LectiiFragment.java  NewsFragment.java  SettingsFragment.java
app/src/main/java/com/afa/fizicianu/models/: ChatMessage.java  Children.java  ChildrenArray.java  Listing.java  Post.java  Question.java
app/src/main/res/drawable/: ic_refresh_black_24dp.xml  title.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  final_dialog_layout.xml  fragment_news.xml  game_fragment.xml  leaderboard_fragment.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/afa/fizicianu/: ExampleUnitTest.java
