<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lives_ll"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="6dp">
    <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_favorite_black_24dp"
        android:id="@+id/life1"
       />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_favorite_black_24dp"
            android:id="@+id/life2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_favorite_black_24dp"
            android:id="@+id/life3"
            />
    </LinearLayout>
    <TextView
        android:isScrollContainer="true"
        android:id="@+id/timerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lives_ll"
        android:text="15"
        android:textSize="16sp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp" />
    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="345dp"
        android:layout_height="300dp"
        card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/questionTV"
            android:text="TEST"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <ScrollView
            android:layout_centerInParent="true"
            android:id="@+id/sv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <LinearLayout

            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/questionTV">
            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/rasp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST"
                />
            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/rasp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST"/>
            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/rasp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST"/>
            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/rasp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST"/>
        </LinearLayout>
        </ScrollView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/scoretv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/card_view"
        android:text="23"
        android:layout_marginTop="16dp"
        android:textSize="26dp" />
</RelativeLayout>